{
  "name": "profiler",
  "version": "1.0.0",
  "description": "Profiler is a command line application that creates a pdf resume of your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBHarris1977/Profiler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SBHarris1977/Profiler/issues"
  },
  "homepage": "https://github.com/SBHarris1977/Profiler#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "handlebars": "^4.5.3",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.0.1",
    "puppeteer": "^2.0.0",
    "util": "^0.12.1"
  }
}
